{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "23396245",
   "metadata": {},
   "source": [
    "# Welcome to the Live Demo of Franken "
   ]
  },
  {
   "cell_type": "markdown",
   "id": "20edf50b",
   "metadata": {},
   "source": [
    "## Step 1 - Training our franken MLIP.  "
   ]
  },
  {
   "cell_type": "markdown",
   "id": "516454ec",
   "metadata": {},
   "source": [
    "### Import and installation"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "0575b1e8",
   "metadata": {},
   "source": [
    "We start by installing on this (if on google collab) franken with the [mace] option for using MACE-based models. \n",
    "This can be done by using simply pip:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "b663851c",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: franken[mace] in c:\\users\\pedro\\desktop\\projects\\franken-demo\\.conda\\lib\\site-packages (0.3.14)\n",
      "Requirement already satisfied: ase in c:\\users\\pedro\\desktop\\projects\\franken-demo\\.conda\\lib\\site-packages (from franken[mace]) (3.25.0)\n",
      "Requirement already satisfied: docstring-parser in c:\\users\\pedro\\desktop\\projects\\franken-demo\\.conda\\lib\\site-packages (from franken[mace]) (0.16)\n",
      "Requirement already satisfied: e3nn in c:\\users\\pedro\\desktop\\projects\\franken-demo\\.conda\\lib\\site-packages (from franken[mace]) (0.4.4)\n",
      "Requirement already satisfied: numpy in c:\\users\\pedro\\desktop\\projects\\franken-demo\\.conda\\lib\\site-packages (from franken[mace]) (1.26.4)\n",
      "Requirement already satisfied: omegaconf in c:\\users\\pedro\\desktop\\projects\\franken-demo\\.conda\\lib\\site-packages (from franken[mace]) (2.3.0)\n",
      "Requirement already satisfied: psutil in c:\\users\\pedro\\desktop\\projects\\franken-demo\\.conda\\lib\\site-packages (from franken[mace]) (7.0.0)\n",
      "Requirement already satisfied: requests in c:\\users\\pedro\\desktop\\projects\\franken-demo\\.conda\\lib\\site-packages (from franken[mace]) (2.32.4)\n",
      "Requirement already satisfied: scipy in c:\\users\\pedro\\desktop\\projects\\franken-demo\\.conda\\lib\\site-packages (from franken[mace]) (1.15.3)\n",
      "Requirement already satisfied: torch>=2.4.0 in c:\\users\\pedro\\desktop\\projects\\franken-demo\\.conda\\lib\\site-packages (from franken[mace]) (2.7.1)\n",
      "Requirement already satisfied: tqdm in c:\\users\\pedro\\desktop\\projects\\franken-demo\\.conda\\lib\\site-packages (from franken[mace]) (4.67.1)\n",
      "Requirement already satisfied: mace-torch in c:\\users\\pedro\\desktop\\projects\\franken-demo\\.conda\\lib\\site-packages (from franken[mace]) (0.3.13)\n",
      "Requirement already satisfied: filelock in c:\\users\\pedro\\desktop\\projects\\franken-demo\\.conda\\lib\\site-packages (from torch>=2.4.0->franken[mace]) (3.18.0)\n",
      "Requirement already satisfied: typing-extensions>=4.10.0 in c:\\users\\pedro\\desktop\\projects\\franken-demo\\.conda\\lib\\site-packages (from torch>=2.4.0->franken[mace]) (4.14.1)\n",
      "Requirement already satisfied: sympy>=1.13.3 in c:\\users\\pedro\\desktop\\projects\\franken-demo\\.conda\\lib\\site-packages (from torch>=2.4.0->franken[mace]) (1.14.0)\n",
      "Requirement already satisfied: networkx in c:\\users\\pedro\\desktop\\projects\\franken-demo\\.conda\\lib\\site-packages (from torch>=2.4.0->franken[mace]) (3.4.2)\n",
      "Requirement already satisfied: jinja2 in c:\\users\\pedro\\desktop\\projects\\franken-demo\\.conda\\lib\\site-packages (from torch>=2.4.0->franken[mace]) (3.1.6)\n",
      "Requirement already satisfied: fsspec in c:\\users\\pedro\\desktop\\projects\\franken-demo\\.conda\\lib\\site-packages (from torch>=2.4.0->franken[mace]) (2025.5.1)\n",
      "Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\\users\\pedro\\desktop\\projects\\franken-demo\\.conda\\lib\\site-packages (from sympy>=1.13.3->torch>=2.4.0->franken[mace]) (1.3.0)\n",
      "Requirement already satisfied: matplotlib>=3.3.4 in c:\\users\\pedro\\desktop\\projects\\franken-demo\\.conda\\lib\\site-packages (from ase->franken[mace]) (3.10.3)\n",
      "Requirement already satisfied: contourpy>=1.0.1 in c:\\users\\pedro\\desktop\\projects\\franken-demo\\.conda\\lib\\site-packages (from matplotlib>=3.3.4->ase->franken[mace]) (1.3.2)\n",
      "Requirement already satisfied: cycler>=0.10 in c:\\users\\pedro\\desktop\\projects\\franken-demo\\.conda\\lib\\site-packages (from matplotlib>=3.3.4->ase->franken[mace]) (0.12.1)\n",
      "Requirement already satisfied: fonttools>=4.22.0 in c:\\users\\pedro\\desktop\\projects\\franken-demo\\.conda\\lib\\site-packages (from matplotlib>=3.3.4->ase->franken[mace]) (4.58.5)\n",
      "Requirement already satisfied: kiwisolver>=1.3.1 in c:\\users\\pedro\\desktop\\projects\\franken-demo\\.conda\\lib\\site-packages (from matplotlib>=3.3.4->ase->franken[mace]) (1.4.8)\n",
      "Requirement already satisfied: packaging>=20.0 in c:\\users\\pedro\\desktop\\projects\\franken-demo\\.conda\\lib\\site-packages (from matplotlib>=3.3.4->ase->franken[mace]) (25.0)\n",
      "Requirement already satisfied: pillow>=8 in c:\\users\\pedro\\desktop\\projects\\franken-demo\\.conda\\lib\\site-packages (from matplotlib>=3.3.4->ase->franken[mace]) (11.3.0)\n",
      "Requirement already satisfied: pyparsing>=2.3.1 in c:\\users\\pedro\\desktop\\projects\\franken-demo\\.conda\\lib\\site-packages (from matplotlib>=3.3.4->ase->franken[mace]) (3.2.3)\n",
      "Requirement already satisfied: python-dateutil>=2.7 in c:\\users\\pedro\\desktop\\projects\\franken-demo\\.conda\\lib\\site-packages (from matplotlib>=3.3.4->ase->franken[mace]) (2.9.0.post0)\n",
      "Requirement already satisfied: six>=1.5 in c:\\users\\pedro\\desktop\\projects\\franken-demo\\.conda\\lib\\site-packages (from python-dateutil>=2.7->matplotlib>=3.3.4->ase->franken[mace]) (1.17.0)\n",
      "Requirement already satisfied: opt-einsum-fx>=0.1.4 in c:\\users\\pedro\\desktop\\projects\\franken-demo\\.conda\\lib\\site-packages (from e3nn->franken[mace]) (0.1.4)\n",
      "Requirement already satisfied: opt-einsum in c:\\users\\pedro\\desktop\\projects\\franken-demo\\.conda\\lib\\site-packages (from opt-einsum-fx>=0.1.4->e3nn->franken[mace]) (3.4.0)\n",
      "Requirement already satisfied: MarkupSafe>=2.0 in c:\\users\\pedro\\desktop\\projects\\franken-demo\\.conda\\lib\\site-packages (from jinja2->torch>=2.4.0->franken[mace]) (3.0.2)\n",
      "Requirement already satisfied: torch-ema in c:\\users\\pedro\\desktop\\projects\\franken-demo\\.conda\\lib\\site-packages (from mace-torch->franken[mace]) (0.3)\n",
      "Requirement already satisfied: prettytable in c:\\users\\pedro\\desktop\\projects\\franken-demo\\.conda\\lib\\site-packages (from mace-torch->franken[mace]) (3.16.0)\n",
      "Requirement already satisfied: matscipy in c:\\users\\pedro\\desktop\\projects\\franken-demo\\.conda\\lib\\site-packages (from mace-torch->franken[mace]) (1.1.1)\n",
      "Requirement already satisfied: h5py in c:\\users\\pedro\\desktop\\projects\\franken-demo\\.conda\\lib\\site-packages (from mace-torch->franken[mace]) (3.14.0)\n",
      "Requirement already satisfied: torchmetrics in c:\\users\\pedro\\desktop\\projects\\franken-demo\\.conda\\lib\\site-packages (from mace-torch->franken[mace]) (1.7.4)\n",
      "Requirement already satisfied: python-hostlist in c:\\users\\pedro\\desktop\\projects\\franken-demo\\.conda\\lib\\site-packages (from mace-torch->franken[mace]) (2.2.2)\n",
      "Requirement already satisfied: configargparse in c:\\users\\pedro\\desktop\\projects\\franken-demo\\.conda\\lib\\site-packages (from mace-torch->franken[mace]) (1.7.1)\n",
      "Requirement already satisfied: GitPython in c:\\users\\pedro\\desktop\\projects\\franken-demo\\.conda\\lib\\site-packages (from mace-torch->franken[mace]) (3.1.44)\n",
      "Requirement already satisfied: pyYAML in c:\\users\\pedro\\desktop\\projects\\franken-demo\\.conda\\lib\\site-packages (from mace-torch->franken[mace]) (6.0.2)\n",
      "Requirement already satisfied: lmdb in c:\\users\\pedro\\desktop\\projects\\franken-demo\\.conda\\lib\\site-packages (from mace-torch->franken[mace]) (1.7.2)\n",
      "Requirement already satisfied: orjson in c:\\users\\pedro\\desktop\\projects\\franken-demo\\.conda\\lib\\site-packages (from mace-torch->franken[mace]) (3.10.18)\n",
      "Requirement already satisfied: pandas in c:\\users\\pedro\\desktop\\projects\\franken-demo\\.conda\\lib\\site-packages (from mace-torch->franken[mace]) (2.3.1)\n",
      "Requirement already satisfied: gitdb<5,>=4.0.1 in c:\\users\\pedro\\desktop\\projects\\franken-demo\\.conda\\lib\\site-packages (from GitPython->mace-torch->franken[mace]) (4.0.12)\n",
      "Requirement already satisfied: smmap<6,>=3.0.1 in c:\\users\\pedro\\desktop\\projects\\franken-demo\\.conda\\lib\\site-packages (from gitdb<5,>=4.0.1->GitPython->mace-torch->franken[mace]) (5.0.2)\n",
      "Requirement already satisfied: antlr4-python3-runtime==4.9.* in c:\\users\\pedro\\desktop\\projects\\franken-demo\\.conda\\lib\\site-packages (from omegaconf->franken[mace]) (4.9.3)\n",
      "Requirement already satisfied: pytz>=2020.1 in c:\\users\\pedro\\desktop\\projects\\franken-demo\\.conda\\lib\\site-packages (from pandas->mace-torch->franken[mace]) (2025.2)\n",
      "Requirement already satisfied: tzdata>=2022.7 in c:\\users\\pedro\\desktop\\projects\\franken-demo\\.conda\\lib\\site-packages (from pandas->mace-torch->franken[mace]) (2025.2)\n",
      "Requirement already satisfied: wcwidth in c:\\users\\pedro\\desktop\\projects\\franken-demo\\.conda\\lib\\site-packages (from prettytable->mace-torch->franken[mace]) (0.2.13)\n",
      "Requirement already satisfied: charset_normalizer<4,>=2 in c:\\users\\pedro\\desktop\\projects\\franken-demo\\.conda\\lib\\site-packages (from requests->franken[mace]) (3.4.2)\n",
      "Requirement already satisfied: idna<4,>=2.5 in c:\\users\\pedro\\desktop\\projects\\franken-demo\\.conda\\lib\\site-packages (from requests->franken[mace]) (3.10)\n",
      "Requirement already satisfied: urllib3<3,>=1.21.1 in c:\\users\\pedro\\desktop\\projects\\franken-demo\\.conda\\lib\\site-packages (from requests->franken[mace]) (2.5.0)\n",
      "Requirement already satisfied: certifi>=2017.4.17 in c:\\users\\pedro\\desktop\\projects\\franken-demo\\.conda\\lib\\site-packages (from requests->franken[mace]) (2025.7.9)\n",
      "Requirement already satisfied: lightning-utilities>=0.8.0 in c:\\users\\pedro\\desktop\\projects\\franken-demo\\.conda\\lib\\site-packages (from torchmetrics->mace-torch->franken[mace]) (0.14.3)\n",
      "Requirement already satisfied: setuptools in c:\\users\\pedro\\desktop\\projects\\franken-demo\\.conda\\lib\\site-packages (from lightning-utilities>=0.8.0->torchmetrics->mace-torch->franken[mace]) (80.9.0)\n",
      "Requirement already satisfied: colorama in c:\\users\\pedro\\desktop\\projects\\franken-demo\\.conda\\lib\\site-packages (from tqdm->franken[mace]) (0.4.6)\n"
     ]
    }
   ],
   "source": [
    "!pip install franken[mace]"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "d2a72bbf",
   "metadata": {},
   "source": [
    "After installing, we will import all necessary modules for running our example (everythign should be installed along with franken)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "505069c0",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\tqdm\\auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html\n",
      "  from .autonotebook import tqdm as notebook_tqdm\n"
     ]
    }
   ],
   "source": [
    "from pathlib import Path\n",
    "import sys\n",
    "import torch\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "import ase\n",
    "import ase.md\n",
    "import ase.md.velocitydistribution\n",
    "from ase.geometry.rdf import get_recommended_r_max, get_rdf\n",
    "\n",
    "from franken.calculators.ase_calc import FrankenCalculator\n",
    "from franken.datasets.registry import DATASET_REGISTRY\n",
    "from franken.backbones.utils import CacheDir\n",
    "from franken.autotune import autotune\n",
    "from franken.config import (\n",
    "    MaceBackboneConfig,\n",
    "    MultiscaleGaussianRFConfig,\n",
    "    DatasetConfig,\n",
    "    SolverConfig,\n",
    "    HPSearchConfig,\n",
    "    AutotuneConfig,\n",
    ")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "9d7ee36b",
   "metadata": {},
   "source": [
    "### Autotune - Franken's easy optimization"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "75032cf5",
   "metadata": {},
   "source": [
    "Franken is equipped with it's own easy and parallel hyperparameter optimizer called Autotune. This module runs the search over the specified hyperparams and for the given number of trials. "
   ]
  },
  {
   "cell_type": "markdown",
   "id": "00014e3f",
   "metadata": {},
   "source": [
    "#### Setup configurations (GNN, HEAD and DATA)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "20fb9a40",
   "metadata": {},
   "source": [
    "From the API we imported the necessary modules for running franken. (remember the whole training can also be done via CLI)\n",
    "To prepare the training, we need to specify our configurations.\n",
    "This step prepares the configurations for the custom Backbone (MACE) class, dataset class and the multiscale gaussian random features head."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "423214b5",
   "metadata": {},
   "outputs": [],
   "source": [
    "#Setup Configurations for the MACE backbone, dataset, and multiscale Gaussian RF head\n",
    "\n",
    "#GNN configuration for MACE backbone\n",
    "gnn_config = MaceBackboneConfig(\n",
    "    path_or_id=\"MACE-L0\", #Here we use the model ID in our registry, but you can also use a path to a local model\n",
    "    interaction_block=2, # Number of interaction blocks in this case L1 on the MACE model\n",
    "    )\n",
    "\n",
    "#Dataset configuration for our registered water dataset \n",
    "dataset_cfg = DatasetConfig(\n",
    "    name=\"water\", # Name of the dataset to use, registered in DATASET_REGISTRY or a custom dataset path\n",
    "    max_train_samples=8, # Maximum number of training samples to use, we will use only 8 samples for this demo\n",
    "    )\n",
    "\n",
    "#Random features head configuration for the multiscale Gaussian RF\n",
    "rf_config = MultiscaleGaussianRFConfig(\n",
    "    num_random_features=512,    # Number of random features to use \n",
    "    length_scale_low=10, # Minimum length scale value\n",
    "    length_scale_high=30, # Maximum length scale value\n",
    "    length_scale_num=2, # Number of length scales to try (trials within low and high range)\n",
    "    rng_seed=42,  # for reproducibility\n",
    ")\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "51ecc2db",
   "metadata": {},
   "source": [
    "This is convenient because thanks to our registry, setting the dataset configuration to \"water\" will make it download the water dataset automatically and spceifying the \"MACE-L0\" will make it download the checkpoint as well. "
   ]
  },
  {
   "cell_type": "markdown",
   "id": "d7c2b92b",
   "metadata": {},
   "source": [
    "#### Set up Autotune's configuration"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "2fd587db",
   "metadata": {},
   "outputs": [],
   "source": [
    "#Configuration for the Autotune's solver to use \n",
    "solver_cfg = SolverConfig(\n",
    "    l2_penalty=HPSearchConfig(start=-10, stop=-5, num=3, scale='log'),  # L2 Penalty for generalization (equivalent of numpy.logspace)\n",
    "    force_weight=HPSearchConfig(start=0.01, stop=0.99, num=3, scale='linear'),  # (alpha) weight coefficient on the Loss (equivalent of numpy.linspace)\n",
    ")\n",
    "\n",
    "#Setting up Autotune by passing all needed configs\n",
    "autotune_cfg = AutotuneConfig(\n",
    "    dataset=dataset_cfg, #Dataset config\n",
    "    solver=solver_cfg, #Solver config\n",
    "    backbone=gnn_config, #Backbone GNN config\n",
    "    rfs=rf_config, #RF Head config\n",
    "    seed=42, #Seed for reproducibility\n",
    "    jac_chunk_size=4, #Depends on your GPU'scapabilities \n",
    "    run_dir=\"./results\", #Output directory \n",
    ")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "fd363cd7",
   "metadata": {},
   "source": [
    "#### Running the training task"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "792ac19d",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "console_logging_level: INFO\n",
      "dtype: float64\n",
      "jac_chunk_size: 4\n",
      "rf_normalization: leading_eig\n",
      "run_dir: ./results\n",
      "save_every_model: False\n",
      "save_fmaps: False\n",
      "scale_by_species: True\n",
      "seed: 42\n",
      "backbone:\n",
      "    family: mace\n",
      "    interaction_block: 2\n",
      "    path_or_id: MACE-L0\n",
      "dataset:\n",
      "    max_train_samples: 8\n",
      "    name: water\n",
      "    test_path: null\n",
      "    train_path: null\n",
      "    val_path: null\n",
      "rfs:\n",
      "    length_scale_high: 30\n",
      "    length_scale_low: 10\n",
      "    length_scale_num: 2\n",
      "    num_random_features: 512\n",
      "    rf_type: multiscale-gaussian\n",
      "    rng_seed: 42\n",
      "    use_offset: true\n",
      "solver:\n",
      "    force_weight:\n",
      "      num: 3\n",
      "      scale: linear\n",
      "      start: 0.01\n",
      "      stop: 0.99\n",
      "      value: null\n",
      "      values: null\n",
      "    l2_penalty:\n",
      "      num: 3\n",
      "      scale: log\n",
      "      start: -10\n",
      "      stop: -5\n",
      "      value: null\n",
      "      values: null\n",
      "\n",
      "2025-07-14 10:32:04.116 WARNING (rank 0): Cache directory already initialized at C:\\Users\\pedro\\.franken. Reinitializing.\n",
      "2025-07-14 10:32:04.116 WARNING (rank 0): Cache directory already initialized at C:\\Users\\pedro\\.franken. Reinitializing.\n",
      "2025-07-14 10:32:04.116 WARNING (rank 0): Cache directory already initialized at C:\\Users\\pedro\\.franken. Reinitializing.\n",
      "2025-07-14 10:32:04.116 WARNING (rank 0): Cache directory already initialized at C:\\Users\\pedro\\.franken. Reinitializing.\n",
      "2025-07-14 10:32:04.116 WARNING (rank 0): Cache directory already initialized at C:\\Users\\pedro\\.franken. Reinitializing.\n",
      "2025-07-14 10:32:04.116 WARNING (rank 0): Cache directory already initialized at C:\\Users\\pedro\\.franken. Reinitializing.\n",
      "2025-07-14 10:32:04.121 INFO (rank 0): Initializing default cache directory at C:\\Users\\pedro\\.franken\n",
      "2025-07-14 10:32:04.121 INFO (rank 0): Initializing default cache directory at C:\\Users\\pedro\\.franken\n",
      "2025-07-14 10:32:04.121 INFO (rank 0): Initializing default cache directory at C:\\Users\\pedro\\.franken\n",
      "2025-07-14 10:32:04.121 INFO (rank 0): Initializing default cache directory at C:\\Users\\pedro\\.franken\n",
      "2025-07-14 10:32:04.121 INFO (rank 0): Initializing default cache directory at C:\\Users\\pedro\\.franken\n",
      "2025-07-14 10:32:04.121 INFO (rank 0): Initializing default cache directory at C:\\Users\\pedro\\.franken\n",
      "2025-07-14 10:32:04.137 INFO (rank 0): Run folder: results\\run_250714_103204_871831fe\n",
      "2025-07-14 10:32:04.137 INFO (rank 0): Run folder: results\\run_250714_103204_871831fe\n",
      "2025-07-14 10:32:04.137 INFO (rank 0): Run folder: results\\run_250714_103204_871831fe\n",
      "2025-07-14 10:32:04.137 INFO (rank 0): Run folder: results\\run_250714_103204_871831fe\n",
      "2025-07-14 10:32:04.137 INFO (rank 0): Run folder: results\\run_250714_103204_871831fe\n",
      "2025-07-14 10:32:04.137 INFO (rank 0): Run folder: results\\run_250714_103204_871831fe\n",
      "2025-07-14 10:33:07.444 ERROR (rank 0): Error encountered in autotune. Exiting.\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\urllib3\\connection.py\", line 198, in _new_conn\n",
      "    sock = connection.create_connection(\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\urllib3\\util\\connection.py\", line 85, in create_connection\n",
      "    raise err\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\urllib3\\util\\connection.py\", line 73, in create_connection\n",
      "    sock.connect(sa)\n",
      "TimeoutError: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n",
      "    response = self._make_request(\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\urllib3\\connectionpool.py\", line 488, in _make_request\n",
      "    raise new_e\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\urllib3\\connectionpool.py\", line 464, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\urllib3\\connectionpool.py\", line 1093, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\urllib3\\connection.py\", line 753, in connect\n",
      "    self.sock = sock = self._new_conn()\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\urllib3\\connection.py\", line 207, in _new_conn\n",
      "    raise ConnectTimeoutError(\n",
      "urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPSConnection object at 0x000002874F8721A0>, 'Connection to zenodo.org timed out. (connect timeout=None)')\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\requests\\adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\urllib3\\connectionpool.py\", line 841, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\urllib3\\util\\retry.py\", line 519, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='zenodo.org', port=443): Max retries exceeded with url: /api/records/10723405/files-archive (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x000002874F8721A0>, 'Connection to zenodo.org timed out. (connect timeout=None)'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\franken\\autotune\\script.py\", line 306, in autotune\n",
      "    train_path, val_path, test_path = get_dataset_paths(\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\franken\\autotune\\script.py\", line 242, in get_dataset_paths\n",
      "    out_train_path = DATASET_REGISTRY.get_path(\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\franken\\datasets\\registry.py\", line 51, in get_path\n",
      "    return self[name].get_path(name, split, base_path, download)\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\franken\\datasets\\water\\water_dataset.py\", line 31, in get_path\n",
      "    cls.download(base_path)\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\franken\\datasets\\water\\water_dataset.py\", line 43, in download\n",
      "    download_file(\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\franken\\utils\\file_utils.py\", line 43, in download_file\n",
      "    response = requests.get(url, stream=True)\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\requests\\api.py\", line 73, in get\n",
      "    return request(\"get\", url, params=params, **kwargs)\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\requests\\api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\requests\\sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\requests\\adapters.py\", line 688, in send\n",
      "    raise ConnectTimeout(e, request=request)\n",
      "requests.exceptions.ConnectTimeout: HTTPSConnectionPool(host='zenodo.org', port=443): Max retries exceeded with url: /api/records/10723405/files-archive (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x000002874F8721A0>, 'Connection to zenodo.org timed out. (connect timeout=None)'))\n",
      "2025-07-14 10:33:07.444 ERROR (rank 0): Error encountered in autotune. Exiting.\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\urllib3\\connection.py\", line 198, in _new_conn\n",
      "    sock = connection.create_connection(\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\urllib3\\util\\connection.py\", line 85, in create_connection\n",
      "    raise err\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\urllib3\\util\\connection.py\", line 73, in create_connection\n",
      "    sock.connect(sa)\n",
      "TimeoutError: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n",
      "    response = self._make_request(\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\urllib3\\connectionpool.py\", line 488, in _make_request\n",
      "    raise new_e\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\urllib3\\connectionpool.py\", line 464, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\urllib3\\connectionpool.py\", line 1093, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\urllib3\\connection.py\", line 753, in connect\n",
      "    self.sock = sock = self._new_conn()\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\urllib3\\connection.py\", line 207, in _new_conn\n",
      "    raise ConnectTimeoutError(\n",
      "urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPSConnection object at 0x000002874F8721A0>, 'Connection to zenodo.org timed out. (connect timeout=None)')\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\requests\\adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\urllib3\\connectionpool.py\", line 841, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\urllib3\\util\\retry.py\", line 519, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='zenodo.org', port=443): Max retries exceeded with url: /api/records/10723405/files-archive (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x000002874F8721A0>, 'Connection to zenodo.org timed out. (connect timeout=None)'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\franken\\autotune\\script.py\", line 306, in autotune\n",
      "    train_path, val_path, test_path = get_dataset_paths(\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\franken\\autotune\\script.py\", line 242, in get_dataset_paths\n",
      "    out_train_path = DATASET_REGISTRY.get_path(\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\franken\\datasets\\registry.py\", line 51, in get_path\n",
      "    return self[name].get_path(name, split, base_path, download)\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\franken\\datasets\\water\\water_dataset.py\", line 31, in get_path\n",
      "    cls.download(base_path)\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\franken\\datasets\\water\\water_dataset.py\", line 43, in download\n",
      "    download_file(\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\franken\\utils\\file_utils.py\", line 43, in download_file\n",
      "    response = requests.get(url, stream=True)\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\requests\\api.py\", line 73, in get\n",
      "    return request(\"get\", url, params=params, **kwargs)\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\requests\\api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\requests\\sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\requests\\adapters.py\", line 688, in send\n",
      "    raise ConnectTimeout(e, request=request)\n",
      "requests.exceptions.ConnectTimeout: HTTPSConnectionPool(host='zenodo.org', port=443): Max retries exceeded with url: /api/records/10723405/files-archive (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x000002874F8721A0>, 'Connection to zenodo.org timed out. (connect timeout=None)'))\n",
      "2025-07-14 10:33:07.444 ERROR (rank 0): Error encountered in autotune. Exiting.\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\urllib3\\connection.py\", line 198, in _new_conn\n",
      "    sock = connection.create_connection(\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\urllib3\\util\\connection.py\", line 85, in create_connection\n",
      "    raise err\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\urllib3\\util\\connection.py\", line 73, in create_connection\n",
      "    sock.connect(sa)\n",
      "TimeoutError: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n",
      "    response = self._make_request(\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\urllib3\\connectionpool.py\", line 488, in _make_request\n",
      "    raise new_e\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\urllib3\\connectionpool.py\", line 464, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\urllib3\\connectionpool.py\", line 1093, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\urllib3\\connection.py\", line 753, in connect\n",
      "    self.sock = sock = self._new_conn()\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\urllib3\\connection.py\", line 207, in _new_conn\n",
      "    raise ConnectTimeoutError(\n",
      "urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPSConnection object at 0x000002874F8721A0>, 'Connection to zenodo.org timed out. (connect timeout=None)')\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\requests\\adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\urllib3\\connectionpool.py\", line 841, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\urllib3\\util\\retry.py\", line 519, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='zenodo.org', port=443): Max retries exceeded with url: /api/records/10723405/files-archive (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x000002874F8721A0>, 'Connection to zenodo.org timed out. (connect timeout=None)'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\franken\\autotune\\script.py\", line 306, in autotune\n",
      "    train_path, val_path, test_path = get_dataset_paths(\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\franken\\autotune\\script.py\", line 242, in get_dataset_paths\n",
      "    out_train_path = DATASET_REGISTRY.get_path(\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\franken\\datasets\\registry.py\", line 51, in get_path\n",
      "    return self[name].get_path(name, split, base_path, download)\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\franken\\datasets\\water\\water_dataset.py\", line 31, in get_path\n",
      "    cls.download(base_path)\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\franken\\datasets\\water\\water_dataset.py\", line 43, in download\n",
      "    download_file(\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\franken\\utils\\file_utils.py\", line 43, in download_file\n",
      "    response = requests.get(url, stream=True)\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\requests\\api.py\", line 73, in get\n",
      "    return request(\"get\", url, params=params, **kwargs)\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\requests\\api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\requests\\sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\requests\\adapters.py\", line 688, in send\n",
      "    raise ConnectTimeout(e, request=request)\n",
      "requests.exceptions.ConnectTimeout: HTTPSConnectionPool(host='zenodo.org', port=443): Max retries exceeded with url: /api/records/10723405/files-archive (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x000002874F8721A0>, 'Connection to zenodo.org timed out. (connect timeout=None)'))\n",
      "2025-07-14 10:33:07.444 ERROR (rank 0): Error encountered in autotune. Exiting.\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\urllib3\\connection.py\", line 198, in _new_conn\n",
      "    sock = connection.create_connection(\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\urllib3\\util\\connection.py\", line 85, in create_connection\n",
      "    raise err\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\urllib3\\util\\connection.py\", line 73, in create_connection\n",
      "    sock.connect(sa)\n",
      "TimeoutError: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n",
      "    response = self._make_request(\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\urllib3\\connectionpool.py\", line 488, in _make_request\n",
      "    raise new_e\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\urllib3\\connectionpool.py\", line 464, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\urllib3\\connectionpool.py\", line 1093, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\urllib3\\connection.py\", line 753, in connect\n",
      "    self.sock = sock = self._new_conn()\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\urllib3\\connection.py\", line 207, in _new_conn\n",
      "    raise ConnectTimeoutError(\n",
      "urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPSConnection object at 0x000002874F8721A0>, 'Connection to zenodo.org timed out. (connect timeout=None)')\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\requests\\adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\urllib3\\connectionpool.py\", line 841, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\urllib3\\util\\retry.py\", line 519, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='zenodo.org', port=443): Max retries exceeded with url: /api/records/10723405/files-archive (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x000002874F8721A0>, 'Connection to zenodo.org timed out. (connect timeout=None)'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\franken\\autotune\\script.py\", line 306, in autotune\n",
      "    train_path, val_path, test_path = get_dataset_paths(\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\franken\\autotune\\script.py\", line 242, in get_dataset_paths\n",
      "    out_train_path = DATASET_REGISTRY.get_path(\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\franken\\datasets\\registry.py\", line 51, in get_path\n",
      "    return self[name].get_path(name, split, base_path, download)\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\franken\\datasets\\water\\water_dataset.py\", line 31, in get_path\n",
      "    cls.download(base_path)\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\franken\\datasets\\water\\water_dataset.py\", line 43, in download\n",
      "    download_file(\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\franken\\utils\\file_utils.py\", line 43, in download_file\n",
      "    response = requests.get(url, stream=True)\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\requests\\api.py\", line 73, in get\n",
      "    return request(\"get\", url, params=params, **kwargs)\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\requests\\api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\requests\\sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\requests\\adapters.py\", line 688, in send\n",
      "    raise ConnectTimeout(e, request=request)\n",
      "requests.exceptions.ConnectTimeout: HTTPSConnectionPool(host='zenodo.org', port=443): Max retries exceeded with url: /api/records/10723405/files-archive (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x000002874F8721A0>, 'Connection to zenodo.org timed out. (connect timeout=None)'))\n",
      "2025-07-14 10:33:07.444 ERROR (rank 0): Error encountered in autotune. Exiting.\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\urllib3\\connection.py\", line 198, in _new_conn\n",
      "    sock = connection.create_connection(\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\urllib3\\util\\connection.py\", line 85, in create_connection\n",
      "    raise err\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\urllib3\\util\\connection.py\", line 73, in create_connection\n",
      "    sock.connect(sa)\n",
      "TimeoutError: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n",
      "    response = self._make_request(\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\urllib3\\connectionpool.py\", line 488, in _make_request\n",
      "    raise new_e\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\urllib3\\connectionpool.py\", line 464, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\urllib3\\connectionpool.py\", line 1093, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\urllib3\\connection.py\", line 753, in connect\n",
      "    self.sock = sock = self._new_conn()\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\urllib3\\connection.py\", line 207, in _new_conn\n",
      "    raise ConnectTimeoutError(\n",
      "urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPSConnection object at 0x000002874F8721A0>, 'Connection to zenodo.org timed out. (connect timeout=None)')\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\requests\\adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\urllib3\\connectionpool.py\", line 841, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\urllib3\\util\\retry.py\", line 519, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='zenodo.org', port=443): Max retries exceeded with url: /api/records/10723405/files-archive (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x000002874F8721A0>, 'Connection to zenodo.org timed out. (connect timeout=None)'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\franken\\autotune\\script.py\", line 306, in autotune\n",
      "    train_path, val_path, test_path = get_dataset_paths(\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\franken\\autotune\\script.py\", line 242, in get_dataset_paths\n",
      "    out_train_path = DATASET_REGISTRY.get_path(\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\franken\\datasets\\registry.py\", line 51, in get_path\n",
      "    return self[name].get_path(name, split, base_path, download)\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\franken\\datasets\\water\\water_dataset.py\", line 31, in get_path\n",
      "    cls.download(base_path)\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\franken\\datasets\\water\\water_dataset.py\", line 43, in download\n",
      "    download_file(\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\franken\\utils\\file_utils.py\", line 43, in download_file\n",
      "    response = requests.get(url, stream=True)\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\requests\\api.py\", line 73, in get\n",
      "    return request(\"get\", url, params=params, **kwargs)\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\requests\\api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\requests\\sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\requests\\adapters.py\", line 688, in send\n",
      "    raise ConnectTimeout(e, request=request)\n",
      "requests.exceptions.ConnectTimeout: HTTPSConnectionPool(host='zenodo.org', port=443): Max retries exceeded with url: /api/records/10723405/files-archive (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x000002874F8721A0>, 'Connection to zenodo.org timed out. (connect timeout=None)'))\n",
      "2025-07-14 10:33:07.444 ERROR (rank 0): Error encountered in autotune. Exiting.\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\urllib3\\connection.py\", line 198, in _new_conn\n",
      "    sock = connection.create_connection(\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\urllib3\\util\\connection.py\", line 85, in create_connection\n",
      "    raise err\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\urllib3\\util\\connection.py\", line 73, in create_connection\n",
      "    sock.connect(sa)\n",
      "TimeoutError: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n",
      "    response = self._make_request(\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\urllib3\\connectionpool.py\", line 488, in _make_request\n",
      "    raise new_e\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\urllib3\\connectionpool.py\", line 464, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\urllib3\\connectionpool.py\", line 1093, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\urllib3\\connection.py\", line 753, in connect\n",
      "    self.sock = sock = self._new_conn()\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\urllib3\\connection.py\", line 207, in _new_conn\n",
      "    raise ConnectTimeoutError(\n",
      "urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPSConnection object at 0x000002874F8721A0>, 'Connection to zenodo.org timed out. (connect timeout=None)')\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\requests\\adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\urllib3\\connectionpool.py\", line 841, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\urllib3\\util\\retry.py\", line 519, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='zenodo.org', port=443): Max retries exceeded with url: /api/records/10723405/files-archive (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x000002874F8721A0>, 'Connection to zenodo.org timed out. (connect timeout=None)'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\franken\\autotune\\script.py\", line 306, in autotune\n",
      "    train_path, val_path, test_path = get_dataset_paths(\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\franken\\autotune\\script.py\", line 242, in get_dataset_paths\n",
      "    out_train_path = DATASET_REGISTRY.get_path(\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\franken\\datasets\\registry.py\", line 51, in get_path\n",
      "    return self[name].get_path(name, split, base_path, download)\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\franken\\datasets\\water\\water_dataset.py\", line 31, in get_path\n",
      "    cls.download(base_path)\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\franken\\datasets\\water\\water_dataset.py\", line 43, in download\n",
      "    download_file(\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\franken\\utils\\file_utils.py\", line 43, in download_file\n",
      "    response = requests.get(url, stream=True)\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\requests\\api.py\", line 73, in get\n",
      "    return request(\"get\", url, params=params, **kwargs)\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\requests\\api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\requests\\sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"c:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\requests\\adapters.py\", line 688, in send\n",
      "    raise ConnectTimeout(e, request=request)\n",
      "requests.exceptions.ConnectTimeout: HTTPSConnectionPool(host='zenodo.org', port=443): Max retries exceeded with url: /api/records/10723405/files-archive (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x000002874F8721A0>, 'Connection to zenodo.org timed out. (connect timeout=None)'))\n"
     ]
    },
    {
     "ename": "ConnectTimeout",
     "evalue": "HTTPSConnectionPool(host='zenodo.org', port=443): Max retries exceeded with url: /api/records/10723405/files-archive (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x000002874F8721A0>, 'Connection to zenodo.org timed out. (connect timeout=None)'))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTimeoutError\u001b[0m                              Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\urllib3\\connection.py:198\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    197\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 198\u001b[0m     sock \u001b[38;5;241m=\u001b[39m \u001b[43mconnection\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcreate_connection\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    199\u001b[0m \u001b[43m        \u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_dns_host\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mport\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    200\u001b[0m \u001b[43m        \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mtimeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    201\u001b[0m \u001b[43m        \u001b[49m\u001b[43msource_address\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msource_address\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    202\u001b[0m \u001b[43m        \u001b[49m\u001b[43msocket_options\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msocket_options\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    203\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    204\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m socket\u001b[38;5;241m.\u001b[39mgaierror \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[1;32mc:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\urllib3\\util\\connection.py:85\u001b[0m, in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     84\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m---> 85\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m err\n\u001b[0;32m     86\u001b[0m \u001b[38;5;28;01mfinally\u001b[39;00m:\n\u001b[0;32m     87\u001b[0m     \u001b[38;5;66;03m# Break explicitly a reference cycle\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\urllib3\\util\\connection.py:73\u001b[0m, in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     72\u001b[0m     sock\u001b[38;5;241m.\u001b[39mbind(source_address)\n\u001b[1;32m---> 73\u001b[0m \u001b[43msock\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mconnect\u001b[49m\u001b[43m(\u001b[49m\u001b[43msa\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     74\u001b[0m \u001b[38;5;66;03m# Break explicitly a reference cycle\u001b[39;00m\n",
      "\u001b[1;31mTimeoutError\u001b[0m: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mConnectTimeoutError\u001b[0m                       Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\urllib3\\connectionpool.py:787\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[0;32m    786\u001b[0m \u001b[38;5;66;03m# Make the request on the HTTPConnection object\u001b[39;00m\n\u001b[1;32m--> 787\u001b[0m response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_make_request(\n\u001b[0;32m    788\u001b[0m     conn,\n\u001b[0;32m    789\u001b[0m     method,\n\u001b[0;32m    790\u001b[0m     url,\n\u001b[0;32m    791\u001b[0m     timeout\u001b[38;5;241m=\u001b[39mtimeout_obj,\n\u001b[0;32m    792\u001b[0m     body\u001b[38;5;241m=\u001b[39mbody,\n\u001b[0;32m    793\u001b[0m     headers\u001b[38;5;241m=\u001b[39mheaders,\n\u001b[0;32m    794\u001b[0m     chunked\u001b[38;5;241m=\u001b[39mchunked,\n\u001b[0;32m    795\u001b[0m     retries\u001b[38;5;241m=\u001b[39mretries,\n\u001b[0;32m    796\u001b[0m     response_conn\u001b[38;5;241m=\u001b[39mresponse_conn,\n\u001b[0;32m    797\u001b[0m     preload_content\u001b[38;5;241m=\u001b[39mpreload_content,\n\u001b[0;32m    798\u001b[0m     decode_content\u001b[38;5;241m=\u001b[39mdecode_content,\n\u001b[0;32m    799\u001b[0m     \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mresponse_kw,\n\u001b[0;32m    800\u001b[0m )\n\u001b[0;32m    802\u001b[0m \u001b[38;5;66;03m# Everything went great!\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\urllib3\\connectionpool.py:488\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[1;34m(self, conn, method, url, body, headers, retries, timeout, chunked, response_conn, preload_content, decode_content, enforce_content_length)\u001b[0m\n\u001b[0;32m    487\u001b[0m         new_e \u001b[38;5;241m=\u001b[39m _wrap_proxy_error(new_e, conn\u001b[38;5;241m.\u001b[39mproxy\u001b[38;5;241m.\u001b[39mscheme)\n\u001b[1;32m--> 488\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m new_e\n\u001b[0;32m    490\u001b[0m \u001b[38;5;66;03m# conn.request() calls http.client.*.request, not the method in\u001b[39;00m\n\u001b[0;32m    491\u001b[0m \u001b[38;5;66;03m# urllib3.request. It also calls makefile (recv) on the socket.\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\urllib3\\connectionpool.py:464\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[1;34m(self, conn, method, url, body, headers, retries, timeout, chunked, response_conn, preload_content, decode_content, enforce_content_length)\u001b[0m\n\u001b[0;32m    463\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 464\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_validate_conn\u001b[49m\u001b[43m(\u001b[49m\u001b[43mconn\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    465\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (SocketTimeout, BaseSSLError) \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[1;32mc:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\urllib3\\connectionpool.py:1093\u001b[0m, in \u001b[0;36mHTTPSConnectionPool._validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m   1092\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m conn\u001b[38;5;241m.\u001b[39mis_closed:\n\u001b[1;32m-> 1093\u001b[0m     \u001b[43mconn\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mconnect\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   1095\u001b[0m \u001b[38;5;66;03m# TODO revise this, see https://github.com/urllib3/urllib3/issues/2791\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\urllib3\\connection.py:753\u001b[0m, in \u001b[0;36mHTTPSConnection.connect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    752\u001b[0m sock: socket\u001b[38;5;241m.\u001b[39msocket \u001b[38;5;241m|\u001b[39m ssl\u001b[38;5;241m.\u001b[39mSSLSocket\n\u001b[1;32m--> 753\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msock \u001b[38;5;241m=\u001b[39m sock \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_new_conn\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    754\u001b[0m server_hostname: \u001b[38;5;28mstr\u001b[39m \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mhost\n",
      "File \u001b[1;32mc:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\urllib3\\connection.py:207\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    206\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m SocketTimeout \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m--> 207\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m ConnectTimeoutError(\n\u001b[0;32m    208\u001b[0m         \u001b[38;5;28mself\u001b[39m,\n\u001b[0;32m    209\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mConnection to \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mhost\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m timed out. (connect timeout=\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtimeout\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m)\u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[0;32m    210\u001b[0m     ) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01me\u001b[39;00m\n\u001b[0;32m    212\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[1;31mConnectTimeoutError\u001b[0m: (<urllib3.connection.HTTPSConnection object at 0x000002874F8721A0>, 'Connection to zenodo.org timed out. (connect timeout=None)')",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\requests\\adapters.py:667\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    666\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 667\u001b[0m     resp \u001b[38;5;241m=\u001b[39m \u001b[43mconn\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43murlopen\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    668\u001b[0m \u001b[43m        \u001b[49m\u001b[43mmethod\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    669\u001b[0m \u001b[43m        \u001b[49m\u001b[43murl\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    670\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbody\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mbody\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    671\u001b[0m \u001b[43m        \u001b[49m\u001b[43mheaders\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    672\u001b[0m \u001b[43m        \u001b[49m\u001b[43mredirect\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[0;32m    673\u001b[0m \u001b[43m        \u001b[49m\u001b[43massert_same_host\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[0;32m    674\u001b[0m \u001b[43m        \u001b[49m\u001b[43mpreload_content\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[0;32m    675\u001b[0m \u001b[43m        \u001b[49m\u001b[43mdecode_content\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[0;32m    676\u001b[0m \u001b[43m        \u001b[49m\u001b[43mretries\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmax_retries\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    677\u001b[0m \u001b[43m        \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtimeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    678\u001b[0m \u001b[43m        \u001b[49m\u001b[43mchunked\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mchunked\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    679\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    681\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (ProtocolError, \u001b[38;5;167;01mOSError\u001b[39;00m) \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mc:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\urllib3\\connectionpool.py:841\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[0;32m    839\u001b[0m     new_e \u001b[38;5;241m=\u001b[39m ProtocolError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mConnection aborted.\u001b[39m\u001b[38;5;124m\"\u001b[39m, new_e)\n\u001b[1;32m--> 841\u001b[0m retries \u001b[38;5;241m=\u001b[39m \u001b[43mretries\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mincrement\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    842\u001b[0m \u001b[43m    \u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43merror\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mnew_e\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m_pool\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m_stacktrace\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43msys\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mexc_info\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;241;43m2\u001b[39;49m\u001b[43m]\u001b[49m\n\u001b[0;32m    843\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    844\u001b[0m retries\u001b[38;5;241m.\u001b[39msleep()\n",
      "File \u001b[1;32mc:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\urllib3\\util\\retry.py:519\u001b[0m, in \u001b[0;36mRetry.increment\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    518\u001b[0m     reason \u001b[38;5;241m=\u001b[39m error \u001b[38;5;129;01mor\u001b[39;00m ResponseError(cause)\n\u001b[1;32m--> 519\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m MaxRetryError(_pool, url, reason) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01mreason\u001b[39;00m  \u001b[38;5;66;03m# type: ignore[arg-type]\u001b[39;00m\n\u001b[0;32m    521\u001b[0m log\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mIncremented Retry for (url=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m): \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, url, new_retry)\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='zenodo.org', port=443): Max retries exceeded with url: /api/records/10723405/files-archive (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x000002874F8721A0>, 'Connection to zenodo.org timed out. (connect timeout=None)'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectTimeout\u001b[0m                            Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[10], line 2\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[38;5;66;03m#Returns the output path\u001b[39;00m\n\u001b[1;32m----> 2\u001b[0m run_path \u001b[38;5;241m=\u001b[39m \u001b[43mautotune\u001b[49m\u001b[43m(\u001b[49m\u001b[43mautotune_cfg\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32mc:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\franken\\autotune\\script.py:306\u001b[0m, in \u001b[0;36mautotune\u001b[1;34m(cfg)\u001b[0m\n\u001b[0;32m    303\u001b[0m     logger\u001b[38;5;241m.\u001b[39minfo(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mRun folder: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mrun_dir\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m    304\u001b[0m     dist_utils\u001b[38;5;241m.\u001b[39mbarrier()\n\u001b[1;32m--> 306\u001b[0m train_path, val_path, test_path \u001b[38;5;241m=\u001b[39m \u001b[43mget_dataset_paths\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    307\u001b[0m \u001b[43m    \u001b[49m\u001b[43mcfg\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdataset\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mtrain_path\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    308\u001b[0m \u001b[43m    \u001b[49m\u001b[43mcfg\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdataset\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mval_path\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    309\u001b[0m \u001b[43m    \u001b[49m\u001b[43mcfg\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdataset\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mtest_path\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    310\u001b[0m \u001b[43m    \u001b[49m\u001b[43mcfg\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdataset\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mname\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    311\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    313\u001b[0m loaders \u001b[38;5;241m=\u001b[39m init_loaders(\n\u001b[0;32m    314\u001b[0m     cfg\u001b[38;5;241m.\u001b[39mbackbone,\n\u001b[0;32m    315\u001b[0m     train_path,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    319\u001b[0m     cfg\u001b[38;5;241m.\u001b[39mseed,\n\u001b[0;32m    320\u001b[0m )\n\u001b[0;32m    322\u001b[0m trainer \u001b[38;5;241m=\u001b[39m RandomFeaturesTrainer(\n\u001b[0;32m    323\u001b[0m     train_dataloader\u001b[38;5;241m=\u001b[39mloaders[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtrain\u001b[39m\u001b[38;5;124m\"\u001b[39m],\n\u001b[0;32m    324\u001b[0m     random_features_normalization\u001b[38;5;241m=\u001b[39mcfg\u001b[38;5;241m.\u001b[39mrf_normalization,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    329\u001b[0m     device\u001b[38;5;241m=\u001b[39mdevice,\n\u001b[0;32m    330\u001b[0m )\n",
      "File \u001b[1;32mc:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\franken\\autotune\\script.py:242\u001b[0m, in \u001b[0;36mget_dataset_paths\u001b[1;34m(train_path, val_path, test_path, dataset_name)\u001b[0m\n\u001b[0;32m    240\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m dataset_name \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m    241\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m\n\u001b[1;32m--> 242\u001b[0m out_train_path \u001b[38;5;241m=\u001b[39m \u001b[43mDATASET_REGISTRY\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_path\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    243\u001b[0m \u001b[43m    \u001b[49m\u001b[43mdataset_name\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mtrain\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mCacheDir\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    244\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    245\u001b[0m out_val_path \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[0;32m    246\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m DATASET_REGISTRY\u001b[38;5;241m.\u001b[39mis_valid_split(dataset_name, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mval\u001b[39m\u001b[38;5;124m\"\u001b[39m):\n",
      "File \u001b[1;32mc:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\franken\\datasets\\registry.py:51\u001b[0m, in \u001b[0;36mDatasetRegistry.get_path\u001b[1;34m(self, name, split, base_path, download)\u001b[0m\n\u001b[0;32m     35\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21mget_path\u001b[39m(\n\u001b[0;32m     36\u001b[0m     \u001b[38;5;28mself\u001b[39m, name: \u001b[38;5;28mstr\u001b[39m, split: \u001b[38;5;28mstr\u001b[39m, base_path: Path \u001b[38;5;241m|\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m, download: \u001b[38;5;28mbool\u001b[39m \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mTrue\u001b[39;00m\n\u001b[0;32m     37\u001b[0m ):\n\u001b[0;32m     38\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m\"\"\"Fetch the path for a dataset-split pair. If the dataset does not exist under\u001b[39;00m\n\u001b[0;32m     39\u001b[0m \u001b[38;5;124;03m    the `base_path` directory, a download will be attempted.\u001b[39;00m\n\u001b[0;32m     40\u001b[0m \n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     49\u001b[0m \u001b[38;5;124;03m        dset_path (Path): a path to the ase-readable dataset.\u001b[39;00m\n\u001b[0;32m     50\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[1;32m---> 51\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m[\u001b[49m\u001b[43mname\u001b[49m\u001b[43m]\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_path\u001b[49m\u001b[43m(\u001b[49m\u001b[43mname\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43msplit\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mbase_path\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdownload\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32mc:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\franken\\datasets\\water\\water_dataset.py:31\u001b[0m, in \u001b[0;36mWaterRegisteredDataset.get_path\u001b[1;34m(cls, name, split, base_path, download)\u001b[0m\n\u001b[0;32m     29\u001b[0m path \u001b[38;5;241m=\u001b[39m base_path \u001b[38;5;241m/\u001b[39m relative_path\n\u001b[0;32m     30\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m path\u001b[38;5;241m.\u001b[39mis_file() \u001b[38;5;129;01mand\u001b[39;00m download:\n\u001b[1;32m---> 31\u001b[0m     \u001b[38;5;28;43mcls\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdownload\u001b[49m\u001b[43m(\u001b[49m\u001b[43mbase_path\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     32\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m path\u001b[38;5;241m.\u001b[39mis_file():\n\u001b[0;32m     33\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m path\n",
      "File \u001b[1;32mc:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\franken\\datasets\\water\\water_dataset.py:43\u001b[0m, in \u001b[0;36mWaterRegisteredDataset.download\u001b[1;34m(cls, base_path)\u001b[0m\n\u001b[0;32m     40\u001b[0m water_base_path\u001b[38;5;241m.\u001b[39mmkdir(exist_ok\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m, parents\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[0;32m     42\u001b[0m \u001b[38;5;66;03m# NOTE: cannot check MD5 here since it changes at every download. As a dumb fallback we check the file-size.\u001b[39;00m\n\u001b[1;32m---> 43\u001b[0m \u001b[43mdownload_file\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m     44\u001b[0m \u001b[43m    \u001b[49m\u001b[43murl\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mhttps://zenodo.org/api/records/10723405/files-archive\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[0;32m     45\u001b[0m \u001b[43m    \u001b[49m\u001b[43mfilename\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mwater_base_path\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m/\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mdata.zip\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[0;32m     46\u001b[0m \u001b[43m    \u001b[49m\u001b[43mdesc\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mDownloading water dataset\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[0;32m     47\u001b[0m \u001b[43m    \u001b[49m\u001b[43mexpected_size\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;241;43m35866571\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[0;32m     48\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     49\u001b[0m \u001b[38;5;66;03m# Extract from zip and convert VASP -> XYZ format\u001b[39;00m\n\u001b[0;32m     50\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m zipfile\u001b[38;5;241m.\u001b[39mZipFile(water_base_path \u001b[38;5;241m/\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mdata.zip\u001b[39m\u001b[38;5;124m\"\u001b[39m, mode\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mr\u001b[39m\u001b[38;5;124m\"\u001b[39m) \u001b[38;5;28;01mas\u001b[39;00m zf:\n",
      "File \u001b[1;32mc:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\franken\\utils\\file_utils.py:43\u001b[0m, in \u001b[0;36mdownload_file\u001b[1;34m(url, filename, expected_size, expected_md5, desc)\u001b[0m\n\u001b[0;32m     40\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m validate_file(filename, expected_size, expected_md5):\n\u001b[0;32m     41\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m filename\n\u001b[1;32m---> 43\u001b[0m response \u001b[38;5;241m=\u001b[39m \u001b[43mrequests\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget\u001b[49m\u001b[43m(\u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mstream\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m)\u001b[49m\n\u001b[0;32m     44\u001b[0m response\u001b[38;5;241m.\u001b[39mraise_for_status()\n\u001b[0;32m     45\u001b[0m total_size \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mint\u001b[39m(response\u001b[38;5;241m.\u001b[39mheaders\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mcontent-length\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;241m0\u001b[39m))\n",
      "File \u001b[1;32mc:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\requests\\api.py:73\u001b[0m, in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     62\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21mget\u001b[39m(url, params\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs):\n\u001b[0;32m     63\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124mr\u001b[39m\u001b[38;5;124;03m\"\"\"Sends a GET request.\u001b[39;00m\n\u001b[0;32m     64\u001b[0m \n\u001b[0;32m     65\u001b[0m \u001b[38;5;124;03m    :param url: URL for the new :class:`Request` object.\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     70\u001b[0m \u001b[38;5;124;03m    :rtype: requests.Response\u001b[39;00m\n\u001b[0;32m     71\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[1;32m---> 73\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m request(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mget\u001b[39m\u001b[38;5;124m\"\u001b[39m, url, params\u001b[38;5;241m=\u001b[39mparams, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[1;32mc:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\requests\\api.py:59\u001b[0m, in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     55\u001b[0m \u001b[38;5;66;03m# By using the 'with' statement we are sure the session is closed, thus we\u001b[39;00m\n\u001b[0;32m     56\u001b[0m \u001b[38;5;66;03m# avoid leaving sockets open which can trigger a ResourceWarning in some\u001b[39;00m\n\u001b[0;32m     57\u001b[0m \u001b[38;5;66;03m# cases, and look like a memory leak in others.\u001b[39;00m\n\u001b[0;32m     58\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m sessions\u001b[38;5;241m.\u001b[39mSession() \u001b[38;5;28;01mas\u001b[39;00m session:\n\u001b[1;32m---> 59\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m session\u001b[38;5;241m.\u001b[39mrequest(method\u001b[38;5;241m=\u001b[39mmethod, url\u001b[38;5;241m=\u001b[39murl, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[1;32mc:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\requests\\sessions.py:589\u001b[0m, in \u001b[0;36mSession.request\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    584\u001b[0m send_kwargs \u001b[38;5;241m=\u001b[39m {\n\u001b[0;32m    585\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtimeout\u001b[39m\u001b[38;5;124m\"\u001b[39m: timeout,\n\u001b[0;32m    586\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mallow_redirects\u001b[39m\u001b[38;5;124m\"\u001b[39m: allow_redirects,\n\u001b[0;32m    587\u001b[0m }\n\u001b[0;32m    588\u001b[0m send_kwargs\u001b[38;5;241m.\u001b[39mupdate(settings)\n\u001b[1;32m--> 589\u001b[0m resp \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msend(prep, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39msend_kwargs)\n\u001b[0;32m    591\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m resp\n",
      "File \u001b[1;32mc:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\requests\\sessions.py:703\u001b[0m, in \u001b[0;36mSession.send\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    700\u001b[0m start \u001b[38;5;241m=\u001b[39m preferred_clock()\n\u001b[0;32m    702\u001b[0m \u001b[38;5;66;03m# Send the request\u001b[39;00m\n\u001b[1;32m--> 703\u001b[0m r \u001b[38;5;241m=\u001b[39m adapter\u001b[38;5;241m.\u001b[39msend(request, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[0;32m    705\u001b[0m \u001b[38;5;66;03m# Total elapsed time of the request (approximately)\u001b[39;00m\n\u001b[0;32m    706\u001b[0m elapsed \u001b[38;5;241m=\u001b[39m preferred_clock() \u001b[38;5;241m-\u001b[39m start\n",
      "File \u001b[1;32mc:\\Users\\pedro\\Desktop\\Projects\\franken-demo\\.conda\\lib\\site-packages\\requests\\adapters.py:688\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    685\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(e\u001b[38;5;241m.\u001b[39mreason, ConnectTimeoutError):\n\u001b[0;32m    686\u001b[0m     \u001b[38;5;66;03m# TODO: Remove this in 3.0.0: see #2811\u001b[39;00m\n\u001b[0;32m    687\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(e\u001b[38;5;241m.\u001b[39mreason, NewConnectionError):\n\u001b[1;32m--> 688\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m ConnectTimeout(e, request\u001b[38;5;241m=\u001b[39mrequest)\n\u001b[0;32m    690\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(e\u001b[38;5;241m.\u001b[39mreason, ResponseError):\n\u001b[0;32m    691\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m RetryError(e, request\u001b[38;5;241m=\u001b[39mrequest)\n",
      "\u001b[1;31mConnectTimeout\u001b[0m: HTTPSConnectionPool(host='zenodo.org', port=443): Max retries exceeded with url: /api/records/10723405/files-archive (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x000002874F8721A0>, 'Connection to zenodo.org timed out. (connect timeout=None)'))"
     ]
    }
   ],
   "source": [
    "#Returns the output path\n",
    "run_path = autotune(autotune_cfg)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d9415653",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "id": "84af76ff",
   "metadata": {},
   "source": [
    "## Step 2 - Loading Franken as an ASE calculator. "
   ]
  },
  {
   "cell_type": "markdown",
   "id": "4b194dd6",
   "metadata": {},
   "source": [
    "Franken comes with an implementation on ASE (FrankenCalculator) and a compiling script for running MD on LAMMPS (franken.create_lammps).\n",
    "Since we want to stick to Python, we will use ASE to run some MD. "
   ]
  },
  {
   "cell_type": "markdown",
   "id": "bbecaf5e",
   "metadata": {},
   "source": [
    "#### Load with Franken calculator"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "012cf033",
   "metadata": {},
   "outputs": [],
   "source": [
    "device = \"cuda:0\" if torch.cuda.is_available() else \"cpu\" #Use cuda for fastest inference \n",
    "model_path = run_path / \"best_ckpt.pt\"\n",
    "calc = FrankenCalculator(model_path, device=device)\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "3962aaf5",
   "metadata": {},
   "source": [
    "#### Validate E/F predictions"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "85d28a46",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "id": "0a115268",
   "metadata": {},
   "source": [
    "## Step 3 - Running MD with Franken"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "35bb4923",
   "metadata": {},
   "source": [
    "Running MD with franken is as easy as loading the ASE calculator and setting up an MD scheme. "
   ]
  },
  {
   "cell_type": "markdown",
   "id": "8138c097",
   "metadata": {},
   "source": [
    "#### Setup MD simulation and parameters"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "20ae9b7a",
   "metadata": {},
   "outputs": [],
   "source": [
    "md_length_ns = 0.01 #Small simulation\n",
    "timestep_fs = 0.5 #Simulation's timestep, for this light model we will set it small\n",
    "temperature_K = 300 # T in Kelvin\n",
    "friction = 0.01 #Friction of the Langevin integrator\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6abb48b9",
   "metadata": {},
   "outputs": [],
   "source": [
    "#Fetching starting configuration from the downloaded data\n",
    "data_path = DATASET_REGISTRY.get_path(\"water\", \"train\", CacheDir.get())\n",
    "initial_configuration = ase.io.read(data_path, index=567)\n",
    "\n",
    "#Setting up MD's path\n",
    "md_path = run_path / \"md\"\n",
    "md_path.mkdir(exist_ok=True)\n",
    "\n",
    "# Trajectory will contain the output data\n",
    "trajectory_path = md_path / f\"md_output.traj\"\n",
    "trajectory = ase.io.Trajectory(trajectory_path, \"w\", initial_configuration)\n",
    "\n",
    "#Assigning calculator\n",
    "initial_configuration.calc = calc"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "0dc8d3c8",
   "metadata": {},
   "source": [
    "#### Running the actual MD "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0eca41db",
   "metadata": {},
   "outputs": [],
   "source": [
    "#Initialize velocities\n",
    "ase.md.velocitydistribution.MaxwellBoltzmannDistribution(\n",
    "    atoms=initial_configuration,\n",
    "    temperature_K=temperature_K\n",
    ")\n",
    "\n",
    "#Initialize integrator\n",
    "integrator = ase.md.Langevin(\n",
    "    atoms=initial_configuration,\n",
    "    temperature_K=temperature_K,\n",
    "    friction=friction / ase.units.fs,\n",
    "    timestep=timestep_fs * ase.units.fs\n",
    ")\n",
    "\n",
    "#Setting up reporter and attaching it \n",
    "md_logger = ase.md.MDLogger(\n",
    "    integrator,\n",
    "    initial_configuration,\n",
    "    sys.stdout,  # log directly to console\n",
    "    header=True,\n",
    "    stress=False,\n",
    "    peratom=False,\n",
    ")\n",
    "integrator.attach(md_logger, interval=100)\n",
    "integrator.attach(trajectory.write, interval=100)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "dc746caf",
   "metadata": {},
   "outputs": [],
   "source": [
    "#Run for the number of steps\n",
    "integrator.run(md_length_ns * 1e6 / timestep_fs)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "97575fae",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "id": "a8fadb26",
   "metadata": {},
   "source": [
    "## Step 4 - Visualize/Analyze your MD! Fast RDF generation"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "58b1befb",
   "metadata": {},
   "source": [
    "#### Loading the trajectory "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8b18d227",
   "metadata": {},
   "outputs": [],
   "source": [
    "traj = ase.io.read(trajectory_path, index=\":\")\n",
    "# Skip first time-step which is just the initial configuration\n",
    "traj = traj[1:]\n",
    "print(f\"Loaded MD trajectory of length {len(traj)}\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "72e0354b",
   "metadata": {},
   "source": [
    "#### Fetching RDF values from trajectory"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "915cf78a",
   "metadata": {},
   "outputs": [],
   "source": [
    "equilibration_fs = 0.5 * 100  # deliberately short\n",
    "nbins_per_angstrom = 50\n",
    "\n",
    "# Skip the beginning of the trajectory where simulation is not at equilibrium\n",
    "traj_len_fs = timestep_fs * len(traj)\n",
    "# equilibration time / 100 (sampling interval)\n",
    "traj_eq = traj[int(equilibration_fs / timestep_fs / 100) :]\n",
    "\n",
    "rmax = 6.3\n",
    "nbins = int(rmax * nbins_per_angstrom)\n",
    "\n",
    "element_pair = (8, 8)  # O-O distances\n",
    "\n",
    "# Compute the average RDF\n",
    "rdf_list = []\n",
    "for i, atoms in enumerate(traj_eq):\n",
    "    rdf, radii = get_rdf(\n",
    "        atoms,\n",
    "        rmax,\n",
    "        nbins,\n",
    "        no_dists=False,\n",
    "        elements=element_pair,\n",
    "    )\n",
    "    rdf_list.append(rdf)\n",
    "avg_rdf = np.mean(rdf_list, axis=0)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b8e6279e",
   "metadata": {},
   "source": [
    "#### Plotting the results!"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "19fec5f6",
   "metadata": {},
   "outputs": [],
   "source": [
    "fig, ax = plt.subplots()\n",
    "ax.plot(radii, avg_rdf, lw=3)\n",
    "ax.set_xlabel(\"Radius (A)\")\n",
    "ax.set_ylabel(\"g(r)\")\n",
    "ax.set_title(f\"O-O RDF of water at {temperature_K}K\")\n",
    "ax.set_xlim([1.5, rmax])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "276b4cbb",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".conda",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.18"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
